<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="242.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="objednavky.AkceObjednavkaController">
   <children>
      <Button layoutX="181.0" layoutY="135.0" mnemonicParsing="false" onAction="#potvrditAction" text="Potvrdit" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="13.0" />
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="178.0" prefWidth="262.0" spacing="5.0" AnchorPane.bottomAnchor="53.599999999999994" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="17.600000000000023" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Zákazník ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="zakaznikCombo" prefHeight="25.0" prefWidth="163.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Čas objednání ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="casObjednaniCombo" prefHeight="25.0" prefWidth="163.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Vyzvednutí ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="vyzvednutiCombo" prefHeight="25.0" prefWidth="163.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Položka ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="polozkaCombo" onAction="#polozkaComboAction" prefHeight="26.0" prefWidth="162.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Cena ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cenaText" editable="false" prefHeight="26.0" prefWidth="163.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
