<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="429.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.ReceptyController">
   <children>
      <TableView fx:id="tableView" prefHeight="429.0" prefWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="262.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="receptCol" prefWidth="165.20001220703125" text="Recept" />
         </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="253.0" layoutY="24.0" prefHeight="147.0" prefWidth="100.0" spacing="10.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="24.0">
         <children>
            <Button mnemonicParsing="false" onAction="#updateAction" prefWidth="75.0" text="Update" />
            <Button mnemonicParsing="false" onAction="#pridatAction" prefWidth="75.0" text="Přidat " />
            <Button mnemonicParsing="false" onAction="#upravitAction" prefWidth="75.0" text="Upravit" />
            <Button fx:id="odebratBtn" mnemonicParsing="false" onAction="#odebratAction" prefWidth="75.0" text="Odebrat" />
         </children>
      </VBox>
      <VBox layoutX="204.0" layoutY="178.0" prefHeight="172.0" prefWidth="210.0" spacing="10.0" AnchorPane.bottomAnchor="79.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Label text="Filtr:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="114.0" spacing="5.0">
               <children>
                  <Label text="Recept" />
                  <TextField fx:id="tfRecept" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="152.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#filtruj" prefHeight="25.0" prefWidth="120.0" text="Filtruj" />
                  <Button mnemonicParsing="false" onAction="#zobrazVse" prefHeight="25.0" prefWidth="120.0" text="Zobraz vše" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
