<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="271.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="zamestnanci.PoziceController">
   <children>
      <TableView fx:id="tableView" prefHeight="400.0" prefWidth="146.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="124.6" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="poziceCol" prefWidth="145.60001220703126" text="Pozice" />
         </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="134.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Button mnemonicParsing="false" onAction="#updateAction" text="Update" />
            <Button mnemonicParsing="false" onAction="#pridatAction" text="Přidat " />
            <Button mnemonicParsing="false" onAction="#upravitAction" text="Upravit" />
            <Button mnemonicParsing="false" onAction="#odebratAction" text="Odebrat" />
         </children>
      </VBox>
   </children>
</AnchorPane>
