<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="databaseApplication.jnlp">
  <information>
    <title>databaseApplication</title>
    <vendor>ondra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="databaseApplication.jar" size="281317" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4474019" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="databaseApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="databaseapplication.DatabaseApplication"  name="databaseApplication" />
  <update check="always"/>
</jnlp>
